<!doctype html>
<head>
    <style>
        body {
            background-color: #1c1c1c;
            color: #ededed;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>we</div>
        <div>will</div>
        <div>be</div>
        <div>removed</div>
    </div>
    <div id="vnode">
        
    </div>
</body>
<script type="module">
    // import { runApp } from './example/bench/app.js';
    import { runUmaiApp, runHyperApp } from './example/playground.js';
    runUmaiApp();
    // runHyperApp();
</script>